# trendginx

./: README.md
trendginx-engine/: .classpath  .gitignore  .project  pom.xml
trendginx-engine/config/: app.properties  nlp.properties  stopwords.txt
trendginx-engine/src/com/trendginx/app/: RunMain.java
trendginx-engine/src/com/trendginx/bean/: EmailDetails.java  TwitterResult.java  UserRequest.java  WordResult.java
trendginx-engine/src/com/trendginx/cfg/: AppConfigReader.java  AppConfiguration.java
trendginx-engine/src/com/trendginx/db/connector/: MySQLConnector.java
trendginx-engine/src/com/trendginx/db/dao/: NegWordsDAO.java  PosWordsDAO.java  TwitterResultDAO.java  UserRequestDAO.java
trendginx-engine/src/com/trendginx/email/: SendMailSSL.java
trendginx-engine/src/com/trendginx/nlp/: NLP.java  TweetMiner.java
trendginx-engine/src/com/trendginx/nlp/frequency/: ReadDB.java  StopWords.java  TrendFinder.java
trendginx-engine/src/com/trendginx/nlp/util/: ComparableObj.java
trendginx-engine/src/com/trendginx/twitter/: Test.java  TwitterProcessor.java
trendginx-engine/src/com/trendginx/util/: PropertyFileParser.java
trendginx-engine/src/com/trendginx/workers/: RequestProcessor.java
trendginx-rest/: .classpath  .project
trendginx-rest/WebContent/: dashboard.html  index.html
trendginx-rest/WebContent/WEB-INF/: web.xml
trendginx-rest/WebContent/css/: trendginx-dashboard.css  trendginx-home.css
trendginx-rest/WebContent/js/: trendginx.js
trendginx-rest/src/com/trendginx/analysis/: GlobalDistribution.java  LatestTweets.java  OverallSentiments.java  PercSensTweets.java  SentimentsByWeek.java  TopFavTweets.java  TopNegativeWords.java  TopPositiveWords.java  TopReTweets.java  TopSenTweets.java  TopUsers.java  TweetRate.java  TweetRateCurrentDay.java  TweetRateCurrentHour.java  TweetRateCurrentMonth.java  TweetRateCurrentWeek.java  TweetRateLastDay.java  TweetRateLastHour.java  TweetRateLastMonth.java  TweetRateLastWeek.java  UserRequestDAO.java
trendginx-rest/src/com/trendginx/restservices/: RestCalls.java
trendginx-rest/src/com/trendginx/util/: LocationGenerator.java
